<html>
    <head>
        <style>
            @font-face {
                font-family: "Digitalt Medium";
                src: url(http://gremdavel.com/fonts/Digitalt.ttf) format("truetype");
            }
            @font-face {
                font-family: "MikodacsPCS";
                src: url(http://gremdavel.com/fonts/MikodacsPCS.otf) format("opentype");
            }
        h1 {
            -webkit-text-stroke: 1px #f7f9a2;
            font-family: "MikodacsPCS";
            font-size: 40px;
            color:#24702a;
        }
        h2 {
            -webkit-text-stroke: 1px #24702a;
            font-family: "Digitalt Medium";
            font-size: 36px;
            color:#f7f9a2;
        }
        p1 {
            -webkit-text-stroke: 1px #f7f9a2;
            font-family: "Digitalt Medium";
            font-size: 20px;
            text-align: center;
            color:#4f036b;
        }
        </style>
    </head>
   <body style="background:#272727">
        <h1>Welcome to the Gremdavel Home Page!</h1>
        <h2>Gremdavel is sharing the following:</h2>
        <a href="http://gremdavel.com/files/grem_music.mp3" style="text-decoration:none;"><p1>Grem's Background Music (with harmonica)</p1></a>
        <br>
        <a href="http://gremdavel.com/files/grem_music_no_harmonica.mp3" style="text-decoration:none;"><p1>Grem's Background Music (without harmonica)</p1></a>
        <br><br>
        <a href="http://gremdavel.com/files/dwarfcomic.mp3" style="text-decoration:none;"><p1>DwarfComic's official theme song</p1></a>
        <br><br>
        <a href="http://gremdavel.com/files/hold_music.mp3" style="text-decoration:none;"><p1>Loopable hold music Grem made</p1></a>
    </body>
</html>
